{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "laventaEcommerce",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1672211147934,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "Product"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2VhMzUzZTJiMTdmYzA2ZGZiMjIxZTc2ZTNiYjJkZjUwNjlmZDlkNjEyM2MyZGQ2Njg1Y2M2MTcxODdmMDJiNzYyMzg5OTBhOTBjNGZlMWUzNDJmZGQyZGM4YTA4NTI0NjNkODI5MzVkMGY3NDMwMGE4MjUzZDM1OWY3MTg1MWI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1672211267000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/laventa/ecommerce",
    "packageName": "com.laventa.ecommerce",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "4040",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
